(defrule expand_nol
    (isi ?i ?j 0)
    (test (> (- ?i 1) 0))
    (unknown (- ?i 1) j)
    (test (> (- ?j 1) 0))
    (unknown (- ?i 1) j)
    (test (< (+ ?i 1) 4))
    (unknown (- ?i 1) j)
    (test (< (+ ?j 1) 4))
    (unknown (- ?i 1) j)
=> 
    (bind ?isub (- ?i 1))
    (bind ?iadd (+ ?i 1))
    (bind ?jsub (- ?j 1))
    (bind ?jadd (+ ?j 1))
    (assert (safe-box ?isub ?j))
    (retract (unknown ?isub ?j))
    (assert (ask-isi ?isub ?j)))
    (assert (safe-box ?i ?jsub))
    (retract (unknown ?i ?jsub))
    (assert (ask-isi ?i ?jsub)))
    (assert (safe-box ?iadd ?j))
    (retract (unknown ?iadd ?j))
    (assert (ask-isi ?iadd ?j)))
    (assert (safe-box ?i ?jadd))
    (retract (unknown ?i ?jadd))
    (assert (ask-isi ?i ?jadd))))