(defrule expand_nol
    (isi ?i ?j 0)
    (test (< (+ ?i 1) 4))
    (test (< (+ ?j 1) 4))
    (unknown (+ ?i 1) ?j)
    (unknown ?i (+ ?j 1))
    (unknown (+ ?i 1) (+ ?j 1))
    => 
    (bind ?iadd (+ ?i 1))
    (bind ?jadd (+ ?j 1))
    (assert (safe-box ?iadd ?j))
    (retract (unknown ?iadd ?j))
    (assert (ask-isi ?iadd ?j))
    (assert (safe-box ?i ?jadd))
    (retract (unknown ?i ?jadd))
    (assert (ask-isi ?i ?jadd))
    (assert (safe-box ?iadd ?jadd))
    (retract (unknown ?iadd ?jadd))
    (assert (ask-isi ?iadd ?jadd))
)