(defrule pattern_satu_dua_adjacent

    (isi ?a1 ?b1 1)
    (adjacent-by-edge ?a1 ?b1 ?a2 ?b2)
    (isi ?a2 ?b2 2)

    (adjacent ?a1 ?b1 ?a3 ?b3)
    (adjacent ?a2 ?b2 ?a3 ?b3)
    (unknown ?a3 ?b3)

    (adjacent ?a1 ?b1 ?a4 ?b4)
    (adjacent ?a2 ?b2 ?a4 ?b4)
    (unknown ?a4 ?b4)
    (test (not(and (= ?a3 ?a4) (= ?b3 ?b4))))

    (adjacent ?a5 ?b5 ?a2 ?b2)
    (not (adjacent ?a5 ?b5 ?a1 ?b1))
    (unknown ?a5 ?b5)
    ?r5 <- (unknown ?a5 ?b5)

    (adjacent ?a6 ?b6 ?a2 ?b2)
    (not (unknown ?a6 ?b6))
    (not (bomb ?a6 ?b6))
    (test (not(and (= ?a6 ?a1) (= ?b6 ?b1))))
    (test (not(and (= ?a6 ?a3) (= ?b6 ?b3))))
    (test (not(and (= ?a6 ?a4) (= ?b6 ?b4))))
    (test (not(and (= ?a6 ?a5) (= ?b6 ?b5))))

    (adjacent ?a7 ?b7 ?a2 ?b2)
    (not (unknown ?a7 ?b7))
    (not (bomb ?a7 ?b7))
    (test (not(and (= ?a7 ?a1) (= ?b7 ?b1))))
    (test (not(and (= ?a7 ?a3) (= ?b7 ?b3))))
    (test (not(and (= ?a7 ?a4) (= ?b7 ?b4))))
    (test (not(and (= ?a7 ?a5) (= ?b7 ?b5))))
    (test (not(and (= ?a7 ?a6) (= ?b7 ?b6))))

    (adjacent ?a8 ?b8 ?a2 ?b2)
    (not (unknown ?a8 ?b8))
    (not (bomb ?a8 ?b8))
    (test (not(and (= ?a8 ?a1) (= ?b8 ?b1))))
    (test (not(and (= ?a8 ?a3) (= ?b8 ?b3))))
    (test (not(and (= ?a8 ?a4) (= ?b8 ?b4))))
    (test (not(and (= ?a8 ?a5) (= ?b8 ?b5))))
    (test (not(and (= ?a8 ?a6) (= ?b8 ?b6))))
    (test (not(and (= ?a8 ?a7) (= ?b8 ?b7))))

    (adjacent ?a9 ?b9 ?a2 ?b2)
    (not (unknown ?a9 ?b9))
    (not (bomb ?a9 ?b9))
    (test (not(and (= ?a9 ?a1) (= ?b9 ?b1))))
    (test (not(and (= ?a9 ?a3) (= ?b9 ?b3))))
    (test (not(and (= ?a9 ?a4) (= ?b9 ?b4))))
    (test (not(and (= ?a9 ?a5) (= ?b9 ?b5))))
    (test (not(and (= ?a9 ?a6) (= ?b9 ?b6))))
    (test (not(and (= ?a9 ?a7) (= ?b9 ?b7))))
    (test (not(and (= ?a9 ?a8) (= ?b9 ?b8))))
=>
    (assert (bomb ?a5 ?b5))
    (retract ?r5)
)

(defrule pattern_satu_dua_adjacent_di_sisi
    (isi ?a1 ?b1 1)
    (isi ?a2 ?b2 2)
    (adjacent-by-edge ?a1 ?b1 ?a2 ?b2)
    (sisi ?a1 ?b1)
    (sisi ?a2 ?b2)

    (unknown ?a3 ?b3)
    (adjacent ?a3 ?b3 ?a1 ?b1)
    (adjacent ?a3 ?b3 ?a2 ?b2)

    (unknown ?a4 ?b4)
    (adjacent ?a4 ?b4 ?a1 ?b1)
    (adjacent ?a4 ?b4 ?a2 ?b2)
    (test (not(and (= ?a4 ?a3) (= ?b4 ?b3))))

    (unknown ?a5 ?b5)
    ?r5 <- (unknown ?a5 ?b5)
    (adjacent ?a5 ?b5 ?a2 ?b2)
    (test (not(and (= ?a5 ?a4) (= ?b5 ?b4))))
    (test (not(and (= ?a5 ?a3) (= ?b5 ?b3))))
    (test (not(and (= ?a5 ?a1) (= ?b5 ?b1))))

    (not (unknown ?a6 ?b6))
    (not (bomb ?a6 ?b6))
    (adjacent ?a6 ?b6 ?a2 ?b2)
    (test (not(and (= ?a6 ?a5) (= ?b6 ?b5))))
    (test (not(and (= ?a6 ?a4) (= ?b6 ?b4))))
    (test (not(and (= ?a6 ?a3) (= ?b6 ?b3))))
    (test (not(and (= ?a6 ?a1) (= ?b6 ?b1))))
=>
    (assert (bomb ?a5 ?b5))
    (retract ?r5)
)
