(defrule expand_nol_pojok
    (pojok ?i ?j)
    (isi ?i ?j 0)
    ; (test (< (+ ?i 1) 4))
    ; (test (< (+ ?j 1) 4))
    ; (printout t "EdAN LHS 1"  ?i " " ?j " " ?a " " ?b crlf)
    (unknown ?a ?j)
    ; (printout t "EdAN LHS 2"  ?i " " ?j " " ?a " " ?b crlf)
    (unknown ?i ?j)
    ; (printout t "EdAN LHS 3"  ?i " " ?j " " ?a " " ?b crlf)
    (unknown ?a ?b)
    ; (printout t "EdAN LHS "  ?i " " ?j " " ?a " " ?b crlf)
    ; (adjacent ?a ?b ?i ?j)
    ; (adjacent ?a ?j ?i ?j)
    ; (adjacent ?i ?b ?i ?j)
    ?f <- (unknown ?a ?j)
    ?g <- (unknown ?i ?b)
    ?h <- (unknown ?a ?b)
    => 
    (printout t "EdAN RHS "  ?i " " ?j " " ?a " " ?b crlf)
    (assert (safe ?a ?j))
    (retract ?f)
    (assert (ask-isi ?a ?j))
    (assert (safe ?i ?b))
    (retract ?g)
    (assert (ask-isi ?i ?b))
    (assert (safe ?a ?b))
    (retract ?h)
    (assert (ask-isi ?a ?b))
)