(defrule pattern_satu_dua_satu_adjacent

    (successive ?a1 ?b1 ?a2 ?b2 ?a3 ?b3)
    (isi ?a1 ?b1 ?c1)
    (test (= ?c1 1))
    (isi ?a2 ?b2 ?c2)
    (test (= ?c2 2))
    (isi ?a3 ?b3 ?c3)
    (test (= ?c3 1))

    (successive ?a4 ?b4 ?a5 ?b5 ?a6 ?b6)
    (successive ?a7 ?b7 ?a8 ?b8 ?a9 ?b9)
    (successive ?a4 ?b4 ?a1 ?b1 ?a7 ?b7)
    (successive ?a5 ?b5 ?a2 ?b2 ?a8 ?b8)
    (successive ?a6 ?b6 ?a3 ?b3 ?a9 ?b9)
    (not (unknown ?a4 ?b4))
    (not (bomb ?a4 ?b4))
    (not (unknown ?a5 ?b5))
    (not (bomb ?a5 ?b5))
    (not (unknown ?a6 ?b6))
    (not (bomb ?a6 ?b6))
    (unknown ?a7 ?b7)
    (unknown ?a8 ?b8)
    (unknown ?a9 ?b9)
    ?r7 <- (unknown ?a7 ?b7)
    ?r8 <- (unknown ?a8 ?b8)
    ?r9 <- (unknown ?a9 ?b9)
=>
    (assert (bomb ?a7 ?b7))
    (assert (bomb ?a9 ?b9))
    (assert (ask-isi ?a8 ?b8))
    (retract ?r7)
    (retract ?r8)
    (retract ?r9)
)

(defrule pattern_satu_dua_satu_adjacent_di_sisi

    (successive ?a1 ?b1 ?a2 ?b2 ?a3 ?b3)
    (isi ?a1 ?b1 ?c1)
    (test (= ?c1 1))
    (isi ?a2 ?b2 ?c2)
    (test (= ?c2 2))
    (isi ?a3 ?b3 ?c3)
    (test (= ?c3 1))
    (or (sisi ?a1 ?b1) (pojok ?a1 ?b1))
    (sisi ?a2 ?b2)
    (or (sisi ?a3 ?b3) (pojok ?a3 ?b3))

    (successive ?a4 ?b4 ?a5 ?b5 ?a6 ?b6)
    (adjacent-by-edge ?a1 ?b1 ?a4 ?b4)
    (adjacent-by-edge ?a2 ?b2 ?a5 ?b5)
    (adjacent-by-edge ?a3 ?b3 ?a6 ?b6)
    (unknown ?a4 ?b4)
    (unknown ?a5 ?b5)
    (unknown ?a6 ?b6)
    ?r4 <- (unknown ?a4 ?b4)
    ?r5 <- (unknown ?a5 ?b5)
    ?r6 <- (unknown ?a6 ?b6)
=>
    (assert (bomb ?a4 ?b4))
    (assert (bomb ?a6 ?b6))
    (assert (ask-isi ?a5 ?b5))
    (retract ?r4)
    (retract ?r5)
    (retract ?r6)
)

; (defrule pattern_satu_dua_satu_adjacent

;     (successive ?a1 ?b1 ?a2 ?b2 ?a3 ?b3)
;     (isi ?a1 ?b1 ?c1)
;     (test (= ?c1 1))
;     (isi ?a2 ?b2 ?c2)
;     (test (= ?c2 2))
;     (isi ?a3 ?b3 ?c3)
;     (test (= ?c3 1))

;     (adjacent ?a2 ?b2 ?a4 ?b4)
;     (adjacent ?a2 ?b2 ?a5 ?b5)
;     (adjacent ?a2 ?b2 ?a6 ?b6)
;     (not (unknown ?a4 ?b4))
;     (not (bomb ?a4 ?b4))
;     (not (unknown ?a5 ?b5))
;     (not (bomb ?a5 ?b5))
;     (not (unknown ?a6 ?b6))
;     (not (bomb ?a6 ?b6))
;     (test (not(and (= ?a5 ?a4) (= ?b5 ?b4))))
;     (test (not(and (= ?a6 ?a4) (= ?b6 ?b4))))
;     (test (not(and (= ?a5 ?a6) (= ?b5 ?b6))))
;     (successive ?a4 ?b4 ?a5 ?b5 ?a6 ?b6)

;     (adjacent ?a2 ?b2 ?a7 ?b7)
;     (adjacent ?a2 ?b2 ?a8 ?b8)
;     (adjacent ?a2 ?b2 ?a9 ?b9)
;     (not (unknown ?a7 ?b7))
;     (not (bomb ?a7 ?b7))
;     (not (unknown ?a8 ?b8))
;     (not (bomb ?a8 ?b8))
;     (not (unknown ?a9 ?b9))
;     (not (bomb ?a9 ?b9))
;     (test (not(and (= ?a5 ?a4) (= ?b5 ?b4))))
;     (test (not(and (= ?a6 ?a4) (= ?b6 ?b4))))
;     (test (not(and (= ?a5 ?a6) (= ?b5 ?b6))))
;     (successive ?a4 ?b4 ?a5 ?b5 ?a6 ?b6)



; =>

; )